.new-dashboard-page {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f5f5f5;
    padding: 20px;
    flex-direction: column;
}
.task-board {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    height: 500px;
    padding-bottom: 15px;
}

.task-column {
    flex: 0 0 270px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;    
}
#todo.task-column {
    background-color: #fdf7f3;
}
#inprogress.task-column {
    background-color: #fff1dd;
}
#qa.task-column {
    background-color: #f7f5fe;
}
#completed.task-column {
    background-color: #fdf4f4;
}
#closed.task-column {
    background-color: #f3f9f5;
}
.todo-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e16b16;
    width: 100px; 
    padding: 5px;
    border-radius: 7px;
}
.todo-heading img {
    width: 20px;
    margin-right: 7px;
}
.inprogress-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7b04f;
    width: 140px; 
    padding: 5px;
    border-radius: 7px;
}
.inprogress-heading img {
    width: 20px;
    margin-right: 10px;
}
.qa-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f72f3;
    width: 75px; 
    padding: 5px;
    border-radius: 7px;
}
.qa-heading img {
    width: 20px;
    margin-right: 10px;
}
.completed-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d33d44;
    width: 140px; 
    padding: 5px;
    border-radius: 7px;
}
.completed-heading img {
    width: 20px;
    margin-right: 10px;
}
.closed-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #318945;
    width: 105px; 
    padding: 5px;
    border-radius: 7px;
}
.closed-heading img {
    width: 18px;
    margin-right: 10px;
}
.task-column h3 {
    text-align: center;
    /* margin-bottom: 10px; */
    color: white;
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the header stays above tasks when scrolling */
    font-weight: 500;
    font-size: 18px;
}
.task-list {
    max-height: 500px; /* Set the maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Enable vertical scrolling */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 3px;
}
/* scroll bar style start  */
/* Custom scrollbar */
.task-list::-webkit-scrollbar  {
    width: 7px; /* Width of the scrollbar */
  }
  
  /* Track (background of scrollbar) */
  .task-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  /* Thumb (scrollbar handle) */
  .task-list::-webkit-scrollbar-thumb {
    background-color: #adb3bd; /* Color of the scrollbar */
    border-radius: 10px;
  }
  
  /* Thumb hover effect */
  .task-list::-webkit-scrollbar-thumb:hover {
    background-color: #9499a0;
  }
/* scroll bar style end  */
.task {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    
}
.task.dragging {
    opacity: 0.5;
    border: 1px dashed #333;
}
.task-column.drag-over {
    background-color: #cbd5e0;
}
.task-name p {
    color: #2A2E34;
    font-weight: bolder;
    font-weight: 14px;
margin-bottom: 5px;
}
.time-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.time-details img {
    width: 22px;
    background-color: transparent;
    margin-right: 10px;
}
.time-details  button {
    background-color: transparent !important;
    padding: 0 ;
}
.assigne {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-top: 5px;
}
.assigne img {
    width: 25px;
    margin-right: 5px;
}
.priority {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-top: 5px;
}
.priority img {
    width: 25px;
    margin-right: 2px;
}
.due-date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.due-date img {
    width: 22px;
    margin-right: 5px;
}
.task-column .no-tasks {
    border: 1px dashed #ccc;
    font-size: 14px;
    color: #999;
    text-align: center;
}

.task-column .task {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: grab;
}


