.payments-page {
    padding: 10px;
}

.payments-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
    padding: 0 20px 15px;
    /* padding: 10px 0 0 20px; */
}
.payments-heading-h2 {
    display: flex;
    align-items: center;
   
}
.create-payments {
    margin: 10px 0;
}
.create-payments button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.create-payments button:hover {
    background-color: rgb(231, 228, 228);
}
.create-payments img{
    width: 20px;
    margin-right: 10px;
}
.btn-create {
    background-color: #4CAF50;;
}
.btn-see-details {
    background-color: transparent;
    border: none;
    padding: 0; /* Removes padding that might misalign the button */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}
.btn-see-details img {
    width: 30px; 
}

/* table css starts */
.modern-payments-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
    margin-top: 20px;
}

.modern-payments-table thead {
    background-color: #4a90e2;
    color: white;
}

.modern-payments-table th,
.modern-payments-table td {
    padding: 15px;
    text-align: left;
}
.modern-payments-table th {
    background-color: #F0F0F5;
    color: #555;
}
.modern-payments-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.modern-payments-table tbody tr:hover {
    background-color: #f1f1f1;
}

.modern-payments-table .btn-see-details,
.modern-payments-table .btn-add-activity,
.modern-payments-table .btn-view-activities,
.modern-payments-table .btn-create,
.modern-payments-table .btn-cancel {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 14px;
    transition: background-color 0.2s ease;
}


.modern-payments-table .btn-add-activity,
.modern-payments-table .btn-view-activities {
    background-color: transparent;
}

.btn-add-activity img, .btn-view-activities img {
    width: 25px;
}
.modern-payments-table .btn-add-activity:hover,
.modern-payments-table .btn-view-activities:hover {
    background-color: #d4881c;
}

.modern-payments-table .btn-create {
    background-color: transparent;
    /* color: black; */
}

.modern-payments-table .btn-create:hover {
    background-color: #3cbfa1;
}

.modern-payments-table .btn-cancel {
    background-color: transparent;
}

.modern-payments-table .btn-cancel:hover {
    background-color: #a50015;
}

.company-name-td {
    display: flex;
    align-items: center;
    height: 97.5px;
    /* background-color: red; */
}
.btn-create img, .btn-cancel img {
    width: 25px;
}
.btn-see-detail-img {
    background-color: transparent;
    /* background-color: red; */
    height: 70px;
    display: flex;
    align-items: center;
}
.payment-edit-delete {
    display: flex;
}
.payment-edit-delete button {
    margin: 19px 0;
}
.btn-cancel {
    background-color: red;
}
.payment-activity-edit-view {
    display: flex;
}


.create-filter-search {
    margin-top: 20px;
}

.filter-payments {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 9px 10px;
    margin-left: 15px;
}
.filter-payments img {
    margin-right: 10px;
}

/* search paymentss style  */

.search-payments {
    display: flex;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 8px;
    margin-left: 20px;
    width: 190px;
}
.search-payments img {
    width: 20px;
    margin-right: 10px;
}
.search-payments form {
    display: flex;
}
.search-text-area input {
    border: none;
    font-size: 20px;
    padding-left: 10px;
}
.search-text-area input:focus {
    border: none; 
    outline: none; 
}

/* dragand drop css  */
.new-dashboard-page {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f5f5f5;
    padding: 20px;
    flex-direction: column;
}
.task-board {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    height: 500px;
    padding-bottom: 15px;
    margin-top: 12px;
}

.task-column {
    flex: 0 0 270px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;    
}
#due.task-column {
    background-color: #fdf7f3;
}
#invoice_sent.task-column {
    background-color: #fff1dd;
}
#vatbill_sent.task-column {
    background-color: #f7f5fe;
}

#paid.task-column {
    background-color: #f3f9f5;
}
.todo-heading-payments {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e16b16;
    width: 90px; 
    padding: 5px;
    border-radius: 7px;
}
.todo-heading-payments img {
    width: 20px;
    margin-right: 7px;
}
.invoicesent-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7b04f;
    width: 230px; 
    padding: 5px;
    border-radius: 7px;
}
.invoicesent-heading img {
    width: 20px;
    margin-right: 10px;
}
.vatbillsent-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f72f3;
    width: 150px; 
    padding: 5px;
    border-radius: 7px;
}
.vatbillsent-heading img {
    width: 20px;
    margin-right: 10px;
}
.paid-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #318945;
    width: 85px; 
    padding: 5px;
    border-radius: 7px;
}
.paid-heading img {
    width: 20px;
    margin-right: 10px;
}
.closed-heading-prospect {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #318945;
    width: 125px; 
    padding: 5px;
    border-radius: 7px;
}
.closed-heading-prospect img {
    width: 18px;
    margin-right: 10px;
}
.task-column h3 {
    text-align: center;
    /* margin-bottom: 10px; */
    color: white;
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the header stays above tasks when scrolling */
    font-weight: 500;
    font-size: 18px;
}
.task-list {
    max-height: 500px; /* Set the maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 3px;
}
/* scroll bar style start  */
/* Custom scrollbar */
.task-list::-webkit-scrollbar  {
    width: 7px; /* Width of the scrollbar */
  }
  
  /* Track (background of scrollbar) */
  .task-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  /* Thumb (scrollbar handle) */
  .task-list::-webkit-scrollbar-thumb {
    background-color: #adb3bd; /* Color of the scrollbar */
    border-radius: 10px;
  }
  
  /* Thumb hover effect */
  .task-list::-webkit-scrollbar-thumb:hover {
    background-color: #9499a0;
  }
/* scroll bar style end  */
.task {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    
}
.task.dragging {
    opacity: 0.5;
    border: 1px dashed #333;
}
.task-column.drag-over {
    background-color: #cbd5e0;
}

.task-name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.task-name a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.task-name p {
    color: #2A2E34;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bolder;
    font-size: 20px;
margin-bottom: 5px;
width: 100%;
}
.task-name p:hover {
background-color: white;
text-decoration: underline;
}
.task-name button:hover {
    background-color: transparent;
}
.btn-see-detail-img-payments {
    /* width: 100%; */
    background-color: transparent;
}
.btn-see-detail-img-payments:hover {
    /* width: 100%; */
    background-color: transparent;
}
.time-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.time-details img {
    width: 22px;
    background-color: transparent;
    margin-right: 10px;
}
.time-details  button {
    background-color: transparent !important;
    padding: 0 ;
}
.assigne {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-top: 5px;
}
.assigne img {
    width: 25px;
    margin-right: 5px;
}
.priority {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-top: 5px;
}
.priority img {
    width: 25px;
    margin-right: 2px;
}
.due-date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.due-date img {
    width: 22px;
    margin-right: 5px;
}
.category {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.category img {
width: 20px;
margin: 5px 0;
}
.inquiry-date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.inquiry-date img {
width: 20px;
margin: 5px 0;
}
.probability {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.probability img {
width: 20px;
margin: 5px 0 10px 0 ;
}


.sticky-section {
    position: sticky;
    bottom: -20px;
    background-color: #f9f9f9; /* Adjust as needed for your modal's design */
    padding: 10px;
    border-top: 1px solid #ddd;
    z-index: 10; /* Ensure it stays above other content */
}

.sticky-section h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

.sticky-section form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sticky-section input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sticky-section .btn-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.sticky-section .btn-submit:hover {
    background-color: #0056b3;
}
#suggestions {
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    background-color: white;
    display: none;
    z-index: 1000;
}

#suggestions div {
    padding: 8px;
    cursor: pointer;
}

#suggestions div:hover {
    background-color: #f0f0f0;
}
.suggestion-item {
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

.suggestion-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.total-amounts-paid {
    margin-top: 10px;
    padding-top: 5px;
    font-weight: bold;
    color: #007bff;
}