.project-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   /* background-color: red; */
  }
  .project-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 100%;
  }
  
  .project-heading h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    font-size: 30px;
  }
  
  .project-tags span{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
  }

    /* Modal Background */
    #create-project-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1000; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
      display: flex;
      justify-content: center;
      align-items: center;
  }

  /* Modal Content */
  #create-project-modal > div {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
      position: relative;
  }

  /* Modal Heading */
  #create-project-modal h3 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
      text-align: center;
  }

  /* Form Styling */
  #create-project-modal form {
      display: flex;
      flex-direction: column;
      gap: 15px;
  }

  /* Input Styling */
  #create-project-modal label {
      font-weight: bold;
      color: #555;
      margin-bottom: 5px;
  }

  #create-project-modal input[type="text"],
  #create-project-modal input[type="date"],
  #create-project-modal select {
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
  }

  /* Button Styling */
  #create-project-modal button {
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    
  }

  #create-project-modal button[type="submit"] {
      background-color: #28a745; /* Green for Submit */
      color: white;
  }

  #create-project-modal button[type="submit"]:hover {
      background-color: #218838;
  }

  #create-project-modal button[type="button"] {
      background-color: #dc3545; /* Red for Cancel */
      color: white;
  }

  #create-project-modal button[type="button"]:hover {
      background-color: #c82333;
  }

  /* Responsive Modal */
  @media (max-width: 768px) {
      #create-project-modal > div {
          width: 90%; /* Adjust the width for smaller screens */
      }
  }

  .activity-card {
    border: 1px solid #ccc; /* Border around each card */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the card */
    margin: 10px 0; /* Margin between cards */
    background-color: #f9f9f9; /* Light background */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.activity-card p {
    margin: 5px 0; /* Spacing between paragraphs */
}

/* #add-task-modal {
    display: none;
} */

.styled-table-project {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    font-family: 'Arial', sans-serif;
    text-align: left;
}

.styled-table-project thead tr {
    background-color: #92A33F;
    color: white;
    font-weight: bold;
}

.styled-table-project th, .styled-table-project td {
    padding: 12px 15px;
}

.styled-table-project tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table-project tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table-project tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table-project tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.styled-table-project select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.create-project button {
    background-color: #4CAF50;
    padding: 8px 13px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    margin-bottom: 0px;
}
.close {
    font-size: 35px;
    color: rgb(145, 12, 12);
}

.btn-edit {
    background-color: rgb(216, 52, 52);
    padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 15px;
}

/* Custom Modal Background */
.custom-modal {
    display: flex; /* Center content */
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000; /* Modal on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
}

/* Custom Modal Content */
.custom-modal-content {
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Soft shadow */
    width: 400px; /* Fixed width */
    max-width: 90%; /* Responsive */
    margin-top: 70px;
    padding-right: 24px;
}

/* Custom Close Button */
.custom-close {
    color: #888; /* Grey color */
    float: right; /* Top right corner */
    font-size: 30px;
    font-weight: bold;
    cursor: pointer; /* Pointer on hover */
}

/* Close Button Hover Effect */
.custom-close:hover,
.custom-close:focus {
    color: #000; /* Darker on hover */
}

/* Custom Form Elements */
.custom-label {
    display: block; /* Block layout */
    margin: 10px 0 5px; /* Spacing */
    font-weight: bold; /* Bold text */
}

.custom-input,
.custom-select {
    width: 100%; /* Full width */
    padding: 10px; /* Padding */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 15px; /* Space between inputs */
}

/* Custom Button Styles */
.custom-submit-button {
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    padding: 10px 15px; /* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

.custom-submit-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.custom-cancel-button {
    background-color: #dc3545; /* Red background */
    color: white; /* White text */
    padding: 10px 15px; /* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
}

.custom-cancel-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

.barfilter {
    width: 20px;
    margin-left: 5px;
    /* padding: 5px; */
}

.btn-see-details {
    background-color: transparent;
    width: 30px;
    border: none;
}
.btn-see-details img {
    width: 30px;
}
.create-project button {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 10px;
    border-radius: 10px;
    background-color: transparent;
}
.create-project button:hover {
    background-color: rgb(216, 212, 212);
}
.create-project img {
    width: 23px;
    margin-right: 5px;
}
.btn-edit {
    background-color: transparent;
}
.btn-edit:hover {
    background-color: #3CBFA1;
}
.btn-edit img {
    width: 30px;
}
.btn-create {
    color: black;
}
#task-create {
    color: black !important;
}

.projects-name-buttons {
    display: flex;
    align-items: center;
    justify-content: left;
}
.btn-view-activities-p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black !important;
    border: none;
    background-color: transparent;
    margin: 5px 0 0 0;
    padding: 8px 12px;
    border-radius: 5px;
}
.btn-view-activities-p:hover {
    background-color: #36BFA1;
}
.btn-view-activities-p img {
    margin-right: 5px;
    width: 25px;
}

.modal-content {
    max-width: 100%;
    /* background-color: red; */
}
.create-filter-search-project {
    display: flex;
    align-items: center;
    justify-content: left;
}
.search-projects {
    display: flex;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
    font-size: 10px;
}
.search-icon img {
    width: 18px !important;
}
.search-projects form {
    display: flex;
}
.search-text-area input {
    border: none;
    font-size: 15px !important;
    padding-left: 10px;
}
.search-text-area input:focus {
    border: none; 
    outline: none; 
}
.filter-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 9px 10px;
    margin-left: 15px;
}
.filter-projects img {
    margin-right: 10px;
}
.search-projects {
    display: flex;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 8px;
    margin-left: 20px;
    width: 180px;
}
.search-projects img {
    width: 20
    px;
    margin-right: 10px;
}
.search-projects form {
    display: flex;
}
.search-text-area input {
    border: none;
    font-size: 20px;
    padding-left: 5px !important;
    /* background-color: red; */
    width: 95%;
}
.search-text-area input:focus {
    
    border: none; 
    outline: none; 
}

/* project detail page  */
.project-name-status {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.sub-status {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
}
.todo-add {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-create-new {
    background-color: transparent;
}
.btn-create-new:hover {
    background-color: transparent;
}
.btn-create-new img {
    width: 25px;
}
.hidden {
    display: none;
}
.project-n {
padding: 10px 15px;
}

.project-n p {
font-size: 20px;
font-weight: 520;
}
.projects {
    /* background-color: yellow; */
    width: 100%;
    padding: 0 20px;
}
.todo-heading-project {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e16b16;
    width: 105px; 
    padding: 5px;
    border-radius: 7px;
}
.todo-heading-project img {
    width: 20px;
    margin-right: 7px;
}
.developement-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7b04f;
    width: 160px; 
    padding: 5px;
    border-radius: 7px;
}
.developement-heading img {
    width: 20px;
    margin-right: 10px;
}
.content-fillup-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f72f3;
    width: 180px; 
    padding: 5px;
    border-radius: 7px;
}
.content-fillup-heading img {
    width: 20px;
    margin-right: 10px;
}
.completed-heading-project {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #318945;
    width: 135px; 
    padding: 5px;
    border-radius: 7px;
}
.completed-heading-project img {
    width: 18px;
    margin-right: 10px;
}
.category strong,
.due-date strong {
    margin-right: 5px; /* Adds spacing after the label */
}
