.prospects-list {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    padding: 10px;
}

.prospect-heading {
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    font-size: 22px;
    margin-top: -10px;
    padding: 0 20px 20px;
}
.create-prospect button {
    background-color: transparent;
}
.create-prospect button:hover {
    background-color: rgb(223, 221, 221);
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    text-align: left;
}

.styled-table thead tr {
    background-color: #92A33F;
    color: white;
    font-weight: bold;
}


.styled-table th, .styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.styled-table select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-dropdown {
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for select menu and form */
.filter-dropdown form select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ddd;
    font-size: 14px;
}

/* Date range container */
#date-range-fields {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
}

/* Date input styling */
#date-range-fields label {
    font-size: 12px;
    color: #666;
}

#date-range-fields input[type="date"] {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Submit button styling */
.filter-dropdown button[type="submit"] {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    font-size: 14px;
    width: 100%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-dropdown button[type="submit"]:hover {
    background-color: #45a049;
}


.create-prospect {
    /* margin-top: 20px; */
}

.btn-create {
    background-color: #009879;
    color: white !important;
    padding: 8px 15px !important;
    border: none;
    border-radius: 10px !important;
    cursor: pointer;
    font-size: 16px;
    margin: 0 !important;
}

.btn-create:hover {
    background-color: #007f66; /* Darker shade on hover */
}


.modal-content h3 {
    margin-top: 0;
    text-align: center;
}

.modal-content label {
    display: block;
    margin: 10px 0 5px;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="datetime-local"],
.modal-content select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
}

.btn-submit {
    background-color: #009879;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-cancel {
    background-color: #f44336 !important; /* Cancel button background color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-submit:hover,
.btn-cancel:hover {
    opacity: 0.9; /* Slightly transparent on hover */
}


/* For filter */

.filter-dropdown {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 100;
}

.filter-dropdown select {
    width: 100%;
}


.messagemodal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.messagemodal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 80%;
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden; 
    word-wrap: break-word; 
    white-space: pre-wrap; 
}

.messagemodal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#full-message-content {

    word-wrap: break-word; /* Ensures that long text doesn't cause horizontal scrolling */
    white-space: pre-wrap; 
}


.details-modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    backdrop-filter: blur(5px); /* Adds a blur effect to the background */
}

.details-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 600px; /* Adjust width for better visibility */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    text-align: left; /* Align text to the left */
}

.details-modal h3 {
    margin-bottom: 15px;
    color: #333; /* Dark color for the heading */
    font-size: 2rem; /* Increased font size for the heading */
}

.details-modal p {
    margin: 10px 0; /* Margin for spacing */
    color: #555; /* Slightly lighter color for text */
    font-size: 1.25rem; /* Increased font size for paragraph text */
    word-wrap: break-word; /* Ensures that long text doesn't cause horizontal scrolling */
    white-space: pre-wrap;
}

.details-modal-buttons {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
}

.details-modal .btn-cancel {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    padding: 12px 18px; /* Increased padding for button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition */
    font-size: 1.1rem; /* Increased font size for button */
}

.details-modal .btn-cancel:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.prospect-name {
    font-size: 1.2rem; /* Increased font size for the name */
    font-weight: 600; /* Semi-bold for emphasis */
    color: #333; /* Darker text color for contrast */
    margin-right: 10px; /* Spacing between name and button */
}

.btn-see-details {
    background-color: transparent;
    width: 30px;
    border: none;
}
.btn-see-details img {
    width: 30px;
}


/* Center the modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px; /* Set a maximum width for modals */
    max-height: 100vh; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    overflow-x: hidden; 
    scroll-behavior: smooth;
}

/* Button styles */
.btn-add-activity, .btn-view-activities, .btn-create, .btn-submit{
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
}
.btn-cancel {
    background-color: #fa0830; /* Green */
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
}
.btn-add-activity {
margin-bottom: 5px;
}

.btn-add-activity:hover, .btn-view-activities:hover, .btn-create:hover, .btn-submit:hover {
    background-color: #45a049; /* Darker green */
}
.btn-cancel:hover {
    background-color: #be0808;
}

.modal-buttons {
    display: flex;
    justify-content: center; /* Center the buttons in the modal */
    gap: 10px; /* Add space between buttons */
}


.activities-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.activities-table th, .activities-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.activities-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.activities-table tr:hover {
    background-color: #f1f1f1;
}

.prospect-heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.atwho-dropdown {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000;
    max-height: 150px;
    overflow-y: auto;
}

/* Filter style starts */

/* Dropdown and filter styling */

.btn-cancel, .btn-create {
background-color: transparent;
}

.btn-cancel img, .btn-create img {
    width: 20px;
    }
.btn-add-activity,
.btn-view-activities {
    background-color: transparent;
}
.btn-create {
    background-color: #45A049;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-create:hover {
    background-color: #2c832f;
}
.btn-create img {
    margin-right: 5px;
}
.create-prospect {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.create-filter-search {
    display: flex;
    align-items: center;
    justify-content: left;
}
.filter-prospects {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 9px 10px;
    margin-left: 15px;
}
.filter-prospects img {
    margin-right: 10px;
}

.filter-options {
    position: absolute; /* Adjusts positioning if needed */
    top: 5%;
    background-color: white; /* Background color of the options */
    border: 1px solid #ccc; /* Border for the options */
    padding: 10px; /* Padding inside the options */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
    z-index: 1000; /* Make sure it appears above other elements */
}

.filter-item {
    margin-bottom: 10px; /* Space between filter items */
}

.filter-item label {
    display: block; /* Ensure label is above the select */
    margin-bottom: 5px; /* Space between label and select */
}

.filter-select {
    width: 100%; /* Full width for the select */
    padding: 8px; /* Padding for the select */
    border: 1px solid #ccc; /* Border for the select */
    border-radius: 4px; /* Rounded corners */
}

button {
    padding: 10px 15px; /* Padding for the button */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.date-range-picker {
    display: flex; /* Flex display for layout */
    flex-direction: column; /* Stack inputs vertically */
    margin-top: 10px; /* Space between select and date range picker */
}

.date-range-picker label {
    margin-bottom: 5px; /* Space between label and input */
}

.date-range-picker input {
    padding: 8px; /* Padding for the inputs */
    border: 1px solid #ccc; /* Border for the inputs */
    border-radius: 4px; /* Rounded corners */
}
.filter-section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 0px 0px;
}
.filter-section img {
    width: 15px;
}
.filter-count {
    margin-right: 5px;
}

/* search prospects style  */

.search-prospects {
    display: flex;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 8px;
    margin-left: 20px;
    /* background-color: red; */
    width: 150px;

}
.search-prospects img {
    width: 20px;
    margin-right: 10px;
}
.search-prospects form {
    display: flex;
}
.search-text-area input {
    border: none;
    font-size: 20px;
    padding-left: 10px;
}
.search-text-area input:focus {
    border: none; 
    outline: none; 
}
.details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: red; */
}
.details img {
    width: 25px;
}

.btn-see-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    width: 25px;
    background-color: white;
}
/* .btn-see-details:hover {
    background-color: rgb(221, 218, 218);
    border-radius: 50%;
} */
.btn-see-detail-img-p img {
    width: 25px;
    margin: 0;
    padding: 0;
}
/* drag and drop css  */
.new-dashboard-page {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f5f5f5;
    padding: 20px;
    flex-direction: column;
}
.task-board {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    height: 500px;
    padding-bottom: 15px;
    margin-top: -5px;
    /* background-color: red; */
}

.task-column {
    flex: 0 0 270px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;    
}
#new.task-column {
    background-color: #fdf7f3;
}
#dealing.task-column {
    background-color: #fff1dd;
}
#quote_sent.task-column {
    background-color: #f7f5fe;
}
#aggrement_sent.task-column {
    background-color: #fdf4f4;
}
#converted.task-column {
    background-color: #f3f9f5;
}
.todo-heading-prospect {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e16b16;
    width: 150px; 
    padding: 5px;
    border-radius: 7px;
}
.todo-heading-prospect img {
    width: 50px;
    margin-right: 7px;
}
.inprogress-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7b04f;
    width: 140px; 
    padding: 5px;
    border-radius: 7px;
}
.inprogress-heading img {
    width: 20px;
    margin-right: 10px;
}
.qs-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f72f3;
    width: 140px; 
    padding: 5px;
    border-radius: 7px;
}
.qs-heading img {
    width: 20px;
    margin-right: 10px;
}
.aggrement-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d33d44;
    width: 180px; 
    padding: 5px;
    border-radius: 7px;
}
.aggrement-heading img {
    width: 20px;
    margin-right: 10px;
}
.closed-heading-prospect {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #318945;
    width: 125px; 
    padding: 5px;
    border-radius: 7px;
}
.closed-heading-prospect img {
    width: 18px;
    margin-right: 10px;
}
.task-column h3 {
    text-align: center;
    /* margin-bottom: 10px; */
    color: white;
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the header stays above tasks when scrolling */
    font-weight: 500;
    font-size: 18px;
}
.task-list {
    max-height: 500px; /* Set the maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 3px;
}
/* scroll bar style start  */
/* Custom scrollbar */
.task-list::-webkit-scrollbar  {
    width: 7px; /* Width of the scrollbar */
  }
  
  /* Track (background of scrollbar) */
  .task-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  /* Thumb (scrollbar handle) */
  .task-list::-webkit-scrollbar-thumb {
    background-color: #adb3bd; /* Color of the scrollbar */
    border-radius: 10px;
  }
  
  /* Thumb hover effect */
  .task-list::-webkit-scrollbar-thumb:hover {
    background-color: #9499a0;
  }
/* scroll bar style end  */
.task {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    
}
.task.dragging {
    opacity: 0.5;
    border: 1px dashed #333;
}
.task-column.drag-over {
    background-color: #cbd5e0;
}
.task-name p {
    color: #2A2E34;
    font-weight: bolder;
    font-weight: 14px;
margin-bottom: 5px;
}
.time-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.time-details img {
    width: 22px;
    background-color: transparent;
    margin-right: 10px;
}
.time-details  button {
    background-color: transparent !important;
    padding: 0 ;
}
.assigne {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-top: 5px;
}
.assigne img {
    width: 25px;
    margin-right: 5px;
}
.priority {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-top: 5px;
}
.priority img {
    width: 25px;
    margin-right: 2px;
}
.due-date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.due-date img {
    width: 22px;
    margin-right: 5px;
}
.category {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.category img {
width: 20px;
margin: 5px 0;
}
.inquiry-date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.inquiry-date img {
width: 20px;
margin: 5px 0;
}
.probability {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.probability img {
width: 20px;
margin: 5px 0 10px 0 ;
}
.btn-task-create {
    background-color: transparent !important;
    padding: 0;
    
}