.frgtpswdpg {
    padding-top: 80px;
    padding-bottom: 20px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.forgtform {
    background-color: #fff;
    width: 40%;
   padding: 20px;
}

.forgtmsg {
    margin-bottom: 20px;
}
.forgtmsg p {
    line-height: 1.5; 
}
@media only screen and (max-width: 768px) {
    .frgtpswdpg {
        height: 70vh;
    }
    .forgtform {
        width: 80%;
    }
    .forgtmsg msg {
        display: flex;
        flex-wrap: wrap;
    }
}
.frgtem {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}
.frem {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 95%;
}
.frgtbtn {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}
.frgtbtn button {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #87ceeb;
    color: white;
    border: 2px solid transparent;
}
.frgtbtn button:hover {
    background-color: #b3e5fc;
}

.custom-alert {
    background-color: #e0f7fa;
    color: #00796b;
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    margin-bottom: 10px;
}

.custom-success-message {
    border-left: 5px solid #00796b;
    font-weight: bold;
}

.custom-input-error {
    color: #d32f2f; /* Error color */
    background-color: #fdecea; /* Light red background */
    border: 1px solid #f5c6cb; /* Border color */
    border-radius: 4px;
    padding: 8px;
    margin-right: 20px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

