.new-dashboard-page {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f5f5f5;
    padding: 20px;
    flex-direction: column;
}
/* .your-task {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: red;
    margin-top: -15px;
    margin-bottom: 5px;
} */
.task-board {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    height: 83vh;
    padding-bottom: 15px;
    padding-left: 15px;
    /* background-color: red; */
    /* margin-top: 5px !important; */
}

.task-column {
    flex: 0 0 250px;
    padding: 5px;
    padding-top: 0px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;   
    /* margin-top: -10px !important;  */
}
#todo.task-column {
    background-color: #fdf7f3;
}
#inprogress.task-column {
    background-color: #fff1dd;
}
#qa.task-column {
    background-color: #f7f5fe;
}
#completed.task-column {
    background-color: #fdf4f4;
}
#closed.task-column {
    background-color: #f3f9f5;
}
.todo-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e16b16;
    width: 75px; 
    padding: 5px;
    border-radius: 7px;
}
.todo-heading img {
    width: 15px;
    margin-right: 7px;
}
.inprogress-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7b04f;
    width: 118px; 
    padding: 5px;
    border-radius: 7px;
}
.inprogress-heading img {
    width: 15px;
    margin-right: 10px;
}
.todo-heading h3, .inprogress-heading h3, .qa-heading h3, .completed-heading h3, .closed-heading h3 {
   font-size: 12px !important;
}
.inprogress-heading h3 {
    color: black !important;
}
.qa-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f72f3;
    width: 60px; 
    padding: 5px;
    border-radius: 7px;
}
.qa-heading img {
    width: 15px;
    margin-right: 10px;
}
.completed-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d33d44;
    width: 115px; 
    padding: 5px;
    border-radius: 7px;
}
.completed-heading img {
    width: 15px;
    margin-right: 10px;
}
.closed-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #318945;
    width: 90px; 
    padding: 5px;
    border-radius: 7px;
}
.closed-heading img {
    width: 15px;
    margin-right: 10px;
}
.task-column h3 {
    text-align: center;
    /* margin-bottom: 10px; */
    color: white;
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the header stays above tasks when scrolling */
    font-weight: 500;
    font-size: 15px;
}
.task-list {
    max-height: 500px; /* Set the maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 5px 2 0 !important;
}
/* scroll bar style start  */
/* Custom scrollbar */
.task-list::-webkit-scrollbar  {
    width: 5px; /* Width of the scrollbar */
  }
  
  /* Track (background of scrollbar) */
  .task-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  /* Thumb (scrollbar handle) */
  .task-list::-webkit-scrollbar-thumb {
    background-color: #adb3bd; /* Color of the scrollbar */
    border-radius: 10px;
  }
  
  /* Thumb hover effect */
  .task-list::-webkit-scrollbar-thumb:hover {
    background-color: #9499a0;
  }
/* scroll bar style end  */
.task {
    background-color: #fff;
    padding: 10px;
    margin: 5 0 0 0 !important;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) !important; /* Subtle shadow */
    
}
.task.dragging {
    opacity: 0.5;
    border: 1px dashed #333;
}
.task-column.drag-over {
    background-color: #cbd5e0;
}
.task-name p {
    color: #2A2E34;
    font-weight: 550;
    margin-bottom: 5px;
    font-size: 14px;
}
.time-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    padding: 3px 8px;
    margin-left: -10px !important;
    border-radius: 6px;
}
.time-details:hover {
    background-color: #F0F1F3;
}
.time-details img {
    width: 16px;
    background-color: transparent;
    margin-right: 10px;
}
.time-details  button {
    background-color: transparent !important;
    padding: 0 ;
}
.assigne {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3px 8px;
    margin-left: -10px !important;
    border-radius: 6px;
    font-size: 20px;
    margin-bottom: 0px;
}
.assigne:hover {
    background-color: #F0F1F3;
}
.assigne img {
    width: 24px;
}
.assigned-to-icon{
    width: 16px !important;
}
#assignedto{
    width: 10px !important;
}
.priority {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3px 8px;
    margin-left: -10px !important;
    border-radius: 6px;
    font-size: 12px;
}
.priority:hover {
    background-color: #F0F1F3;
}
.priority img {
    width: 16px;
    margin-right: 2px;
}
.due-date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    padding: 3px 8px;
    margin-left: -10px !important;
    border-radius: 6px;
    margin-top: 0px;
}
.due-date:hover {
    background-color: #F0F1F3;
}
.due-date img {
    width: 16px;
    margin-right: 5px;
}
.task-column .no-tasks {
    border: 1px dashed #ccc;
    font-size: 14px;
    color: #999;
    text-align: center;
}

.task-column .task {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: grab;
}
.in-project {
    font-size: 13.3333;
    color: #2A2E34;
    margin-bottom: 0px !important;
}

#dashboard-task-board .task-board{
    margin-left: 30px !important;
}