.payment-detail-page {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 20px;
    padding-top: 10px;
    height: 90vh;
    /* background-color: red; */
}
.payment-detail {
    width: 60%;
    /* background-color: red; */
}
.payment-comments {
    /* background-color: green; */
    width: 40%;
    height: 85vh;
}
#activities-list {
    height: 65vh;
    overflow-y:auto;
    padding: 10px 0;
}
.company-name-pd {
    margin: 0 20px 20px;
    font-size: 30px;
    font-weight: bold;
}
.payment-contact-details h2{
    margin-bottom: 10px;
}
.payment-contact-details p{
    margin-bottom: 5px;
}
.add-payment-task {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 0 20px;
}
.add-payment-task button {
    background-color: rgb(230, 226, 226);
    margin: 0;
    padding: 0;
}
.add-payment-task button h2 {
    margin: 0;
    padding: 0;
}
.add-payment-task button:hover {
    background-color: rgb(184, 177, 177);
}
.payment-details-due-date {
    font-size: 15px;
    margin-top: 5px;
    font-weight: 500;
    display: flex;
}
.payment-details-due-date p {
    margin-right: 5px;
    font-weight: bold;
}
.custom-modal {
    display: none; /* Default is hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensure it's on top of other elements */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
}

.custom-modal-content {
    max-width: 500px;
    margin: auto;
}

.custom-modal .custom-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.custom-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.custom-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.custom-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.custom-input,
.custom-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.custom-submit-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.custom-cancel-button {
    background: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

.custom-submit-button:hover {
    background: #45a049;
}

.custom-cancel-button:hover {
    background: #d32f2f;
}
.payment-comments {
margin-top: 20px;
border: 1px solid #ccc;
padding: 15px;
border-radius: 5px;
background-color: #FBFBFC;
}

.activity-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.activity-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 6px;
}
.usernameandpic {
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-pic {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
}

.activity-meta {
    display: flex;
    align-items: center;
    justify-content: center;
}

.username {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.timestamp {
    margin: 0;
    font-size: 12px;
    color: #888;
}

.activity-comment {
    font-size: 14px;
    color: #333;
    margin-top: 15px;
    margin-left: 5px;
    padding: 0 6px 6px 6px;
}

.activity-comment P{
    color: #2A2E34;
}


.sticky-section {
margin-top: 20px;
padding: 10px;
border-top: 1px solid #ddd;
/* background-color: red; */
}

.btn-submit {
background-color: #007bff;
color: white;
padding: 8px 12px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.btn-submit:hover {
background-color: #0056b3;
}
#suggestions {
border: 1px solid #ccc;
max-height: 150px;
overflow-y: auto;
position: absolute;
background-color: white;
display: none;
z-index: 1000;
}

#suggestions div {
padding: 8px;
cursor: pointer;
}

#suggestions div:hover {
background-color: #f0f0f0;
}
.hr {
    margin-bottom: 10px;
}

.activity-comment strong {
    color: #007bff; /* Optional: make the mention blue */
    font-weight: bold;
}
