* {
    margin: 0;
    padding: 0;
    font-family: arial;
    border: border-box;
}

.navbar {
    height: 80px;
    width: 100%;
    background: linear-gradient(to right, red, blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
   height: 80px;
   width: 80px;
   font-size: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 5px;
   border: 2px solid transparent;
}
.logo:hover {
    border: 2px solid blue;
}
.logo img {
    width: 80px;
}

.nav-list {
    display: flex;
    align-items: center ;
    list-style: none;
    margin-left: 80px;
    font-size: 25px;
    font-weight: bold;
}

.nav-list a {
    text-decoration: none;
    margin-right: 55px;
    color: white;
}
.nav-list a:hover {
    color: rgb(2, 189, 2);
}
.loginbtn {
    height: 50px;
    width: 80px;
    background-color: rgb(3, 146, 3);
    border: 2px solid red;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    margin-right: 20px;

}
.loginbtn:hover {
    background-color: green;
}
/* Header ends */
.register-section {
    height: 300px;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-form {
    height: 250px;
    width: 300px;
    background-color: green;
}

/* Footer section starts */
.footer-social {
    height: 80px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
}
.footer-social i {
    font-size: 60px;
    padding-right: 80px;
    padding-top: 15px;
}

.footer-links {
    height: 30px;
    /* background-color: red; */
    padding-left: 220px;
    padding-bottom: 30px;
}
.footer-links ul {
    display: flex;
    list-style: none;
    padding-top: 20px;
}
.footer-links ul li {
padding-right: 50px;
font-size: 25px;
font-weight: bold;
}
.footer-copyright {
    text-align: center;
    margin-top: 10px;
}