.profile-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* text-align: center; */
    background-color: #f8f9fa;
    padding-top: 30px;
    /* height: 100vh; */
}
.user-span {
    cursor: default; /* Change cursor to pointer */
}
.user-span:hover {
    background-color: #28a745;
    color: white;
}
.user-span.active {
    background-color: #28a745; /* Green background */
    color: white; /* White text color */
}
.active {
    background-color: #28a745; /* Green background */
    color: white; /* White text color */
}

.users-tasks span {
    border: 1px solid green;
    padding: 7px;
    border-radius: 8px;
    margin-right: 5px;
}
.profile-name {
    font-size: 2rem;
    font-weight: bold;
    color: #4a4a4a;
}

.mytasks {
    max-width: 1200px;
    margin: 20px auto;

    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}
.current-tasks {
    margin-top: -50px;
}
.current-tasks h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    margin-top: 50px;
}

.table-container {
    overflow-x: auto;
    border-radius: 8px;
}

.task-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px; /* Sets a minimum width */
}

.task-table th,
.task-table td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
}

.task-table th {
    background-color: #f0f0f5;
    color: #555;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
}

.task-table tr:nth-child(even) {
    background-color: #fafafa;
}

.task-table tr:hover {
    background-color: #f1f1f1;
}

/* Base styling for button */
.btn-toggle {
    padding: 8px 16px;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Specific styles for each state */
.btn-toggle.start {
    background-color: #28a745; /* Green for Start/Resume */
}

.btn-toggle.pause {
    background-color: #dc3545; /* Red for Pause */
}

select,
textarea {
    width: 100%;
    padding: 4px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.edit-logout {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.edit-profile a,
.logout a {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 10px;
    color: white;
    background-color: #007bff;
    border-radius: 4px;
    text-decoration: none;
}

.edit-profile a:hover,
.logout a:hover {
    background-color: #0056b3;
}

.myschedule {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9; /* Light background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.schedule-heading h2 {
    font-size: 24px;
    color: #333; /* Darker text color */
    margin-bottom: 15px;
    text-align: center; /* Center the heading */
}

table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapsed borders */
}

th,
td {
    padding: 12px; /* Padding for table cells */
    text-align: left; /* Left align text */
    border-bottom: 1px solid #ddd; /* Subtle bottom border */
}

th {
    background-color: #4caf50; /* Header background color */
    color: white; /* Header text color */
}

tr:hover {
    background-color: #f1f1f1; /* Highlight on row hover */
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row color */
}

tbody tr:nth-child(odd) {
    background-color: #ffffff; /* White for odd rows */
}

.btn-add-comments img,
.btn-view-comments img {
    width: 20px;
}

.label-project {
    color: white; /* Green for Project */
    font-weight: bold;
    background-color: green;
    padding: 5px;
    border-radius: 7px;
}
.label-payment {
    color: white; /* Green for Project */
    background-color: #2196f3;
    padding: 5px;
    border-radius: 7px;
    font-weight: bold;
}
.label-prospect {
    color: white; /* Green for Project */
    background-color: #ff9800;
    padding: 5px;
    border-radius: 7px;
    font-weight: bold;
}
.schedule-table-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #f4f7fb;
    border-radius: 8px;
}

.schedule-table-heading h2 {
    flex-grow: 1;
    text-align: center; /* Centers the h2 within its available space */
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.schedule-table-heading form {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Style for label and input */
.schedule-table-heading form label {
    font-size: 16px;
    color: #555;
}

.schedule-table-heading form input[type="date"] {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

.schedule-table-heading form input[type="date"]:focus {
    border-color: #4e73df;
}

.task-name a {
    text-decoration: none;
}
.task-name a:hover {
    color: darkblue;
}
.status-add-new {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-new-task {
    margin-right: 10px;
}
.add-new-task img {
    width: 17px;
}
/* add task modal  */
#add-task-modal {
    position: relative; /* Align within its new column */
    z-index: 1000;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none !important;
}
.task-input {
    width: calc(100% - 30px);
    padding: 2px;
    margin: 5px 0;
    border: none;
    background-color: transparent;
    border-radius: 4px;
}
.task-input:focus {
    outline: none;
}


.task-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btn-save-task,
.btn-cancel-task {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-save-task {
    background-color: #007bff;
    color: white;
}

.btn-save-task:hover {
    background-color: #002aee !important;
    color: white;
}

.btn-cancel-task {
    background-color: #dc3545;
    color: white;
}

/* select in project style  */
/* Container for the custom dropdown */
.custom-client-dropdown {
    position: relative;
}

/* The dropdown label (button) */
#client-dropdown {
    padding: 5px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
}

/* The search input box */
#client-search {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: none;
    border-radius: 4px;
}

/* The dropdown list container */
#client-list {
    position: absolute;
    width: 100%;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    z-index: 999;
}

/* The individual client items */
.client-dropdown-item {
    padding: 10px;
    cursor: pointer;
}

.client-dropdown-item:hover {
    background-color: #f0f0f0;
}

.client-search-container {
    position: relative;
    display: flex; /* Align icon and input horizontally */
    align-items: center; /* Vertically center icon with input */
    width: 100%;
    border: 1px solid gray;
    padding: 0 0 0 7px;
    border-radius: 10px;
    margin-top: 15px;
}

.search-icon-client {
    width: 20px; /* Adjust the size of the icon */
    height: 20px;
    margin-right: 8px; /* Space between the icon and input */
    pointer-events: none; /* Ensure clicks pass through the icon */
}

.task-input-client {
    flex: 1; /* Allow the input to take remaining space */
    padding: 8px 0;
    border: none;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-right: 5px;
}

.task-input-client:focus {
    outline: none;
}
