/* Scoped login styles under .login-page */
.login-page * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Main login container */
.login-page .loginpageb {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f3f4f6;
    color: #333;
}

/* Login form container */
.login-page .loginpageinput {
    width: 450px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #fff;
    text-align: center;
}

/* Logo styling */
.login-page .wtnlogo img {
    width: 150px;
    margin-bottom: 1rem;
}

/* Heading styling */
.login-page .loginh h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
    font-weight: bold;
}

/* Form styling */
.login-page form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Email and password input containers */
.login-page .loginemail, .login-page .loginpswd {
    text-align: left;
}

/* Label styling */
.login-page #lemailn, .login-page #lpasswdn {
    font-size: 0.9rem;
    color: #555;
}

/* Input fields */
.login-page #lemail, .login-page #lpassword {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 0.2rem;
    font-size: 1rem;
}

/* Error messages */
.login-page .mt-2 {
    color: #d9534f;
    font-size: 0.85rem;
}

/* Remember me section */
.login-page .rememberl {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    color: #555;
}

/* Checkbox */
.login-page #remlc {
    width: 18px;
    height: 18px;
}

/* Forgot password link */
.login-page .forgtpslogin .frgtpswd {
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: none;
    margin-top: 0.5rem;
}

.login-page .forgtpslogin .frgtpswd:hover {
    text-decoration: underline;
}

/* Login button */
.login-page .llogin {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-page .llogin:hover {
    background-color: #0056b3;
}

/* Responsive styling */
@media (max-width: 480px) {
    .login-page .loginpageinput {
        width: 90%;
        padding: 1.5rem;
    }

    .login-page .wtnlogo img {
        width: 100px;
    }

    .login-page .loginh h1 {
        font-size: 1.5rem;
    }

    .login-page .llogin {
        font-size: 0.9rem;
    }
}
