.resetpsw {
    padding-top: 100px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
.resetpswform {
    background-color: #fff;
    padding: 20px;
}
.rpemail {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#rpemailt {
    margin-bottom: 10px;
}
.rpemailf {
    margin-bottom: 20px;
}

.rpp {
    display: flex;
    justify-content: center;
    flex-direction: column; 
}
#rppt {
    margin-bottom: 10px;
}
.rppf {
    margin-bottom: 20px;
}

.rpcp {
    display: flex;
    justify-content: center;
    flex-direction: column; 
}
#rpcpt {
    margin-bottom: 10px;
}
.rpcpf {
    margin-bottom: 20px;
}

.rpbtn {
    display: flex;
    align-items: center;
    justify-content: end;
}
.rpbtn button {
    padding: 10px 15px;
    background-color: #87CEEB;
    border-radius: 20px;
    color: white;
    border: 2px solid transparent;
}
.rpbtn button:hover {
    background-color: #00BFFF;
}