.rname {
    margin-bottom: 10px;
}

.rnameinp {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 99%;
}
.lregister {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #D32F2F;
    border: none;
    color: white;
}
.lregister:hover {
    background-color: #E57373;
    border: none;
    color: white;
}
.verifyemail {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f5f5f5;
    padding-top: 80px;
 
}
.verifyemailtext {
    margin-bottom: 15px;
    line-height: 21px;
}
.verifyemailcontent {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
}
.vrl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.vresend button {
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
    background-color: #87ceeb;
    border: 2px solid transparent;
    color: white;
}
.vresend button:hover {
    background-color: #b3e5fc;
}
.vlogout button {
    border: none;
    text-decoration: underline;
    background-color: transparent;
    font-size: 15px;
}
@media only screen and (max-width: 768px) {
    .verifyemailcontent {
        width: 80%;
    }
}